<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ol.lst-kix_4hyixawb5u6x-6.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-6 0
		}

		ol.lst-kix_4hyixawb5u6x-3.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-3 0
		}

		.lst-kix_4hyixawb5u6x-6>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-6
		}

		.lst-kix_4hyixawb5u6x-0>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-0
		}

		.lst-kix_4hyixawb5u6x-3>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-3, decimal) ". "
		}

		.lst-kix_4hyixawb5u6x-4>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-4, lower-latin) ". "
		}

		.lst-kix_4hyixawb5u6x-2>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-2, lower-roman) ". "
		}

		.lst-kix_4hyixawb5u6x-6>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-6, decimal) ". "
		}

		.lst-kix_4hyixawb5u6x-0>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-0, decimal) ". "
		}

		.lst-kix_4hyixawb5u6x-7>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-7, lower-latin) ". "
		}

		.lst-kix_4hyixawb5u6x-8>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-8, lower-roman) ". "
		}

		ol.lst-kix_4hyixawb5u6x-5.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-5 0
		}

		.lst-kix_4hyixawb5u6x-1>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-1, lower-latin) ". "
		}

		ul.lst-kix_ghsl41l8f1th-6 {
			list-style-type: none
		}

		ul.lst-kix_ghsl41l8f1th-5 {
			list-style-type: none
		}

		.lst-kix_4hyixawb5u6x-2>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-2
		}

		.lst-kix_4hyixawb5u6x-5>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-5
		}

		ul.lst-kix_ghsl41l8f1th-4 {
			list-style-type: none
		}

		ul.lst-kix_ghsl41l8f1th-3 {
			list-style-type: none
		}

		ul.lst-kix_ghsl41l8f1th-2 {
			list-style-type: none
		}

		ul.lst-kix_ghsl41l8f1th-1 {
			list-style-type: none
		}

		ul.lst-kix_ghsl41l8f1th-0 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-2.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-2 0
		}

		.lst-kix_4hyixawb5u6x-5>li:before {
			content: ""counter(lst-ctn-kix_4hyixawb5u6x-5, lower-roman) ". "
		}

		ul.lst-kix_ghsl41l8f1th-8 {
			list-style-type: none
		}

		.lst-kix_4hyixawb5u6x-8>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-8
		}

		ul.lst-kix_ghsl41l8f1th-7 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-1.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-1 0
		}

		ol.lst-kix_4hyixawb5u6x-4.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-4 0
		}

		ol.lst-kix_4hyixawb5u6x-8.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-8 0
		}

		.lst-kix_ghsl41l8f1th-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_4hyixawb5u6x-3>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-3
		}

		.lst-kix_ghsl41l8f1th-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ghsl41l8f1th-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_4hyixawb5u6x-0 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-1 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-2 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-3 {
			list-style-type: none
		}

		.lst-kix_ghsl41l8f1th-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ghsl41l8f1th-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_4hyixawb5u6x-4 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-5 {
			list-style-type: none
		}

		.lst-kix_4hyixawb5u6x-1>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-1
		}

		ol.lst-kix_4hyixawb5u6x-6 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-7 {
			list-style-type: none
		}

		ol.lst-kix_4hyixawb5u6x-8 {
			list-style-type: none
		}

		.lst-kix_4hyixawb5u6x-7>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-7
		}

		.lst-kix_4hyixawb5u6x-4>li {
			counter-increment: lst-ctn-kix_4hyixawb5u6x-4
		}

		.lst-kix_ghsl41l8f1th-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_4hyixawb5u6x-0.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-0 0
		}

		ol.lst-kix_4hyixawb5u6x-7.start {
			counter-reset: lst-ctn-kix_4hyixawb5u6x-7 0
		}

		.lst-kix_ghsl41l8f1th-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ghsl41l8f1th-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_ghsl41l8f1th-1>li:before {
			content: "\0025cb  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c14 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c5 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 17pt;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 26pt;
			font-family: "Arial";
			font-style: normal
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c4 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c13 {
			padding-top: 24pt;
			padding-bottom: 3pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c6 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c1 {
			padding-top: 18pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c2 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c12 {
			background-color: #ffffff;
			max-width: 451.4pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c7 {
			font-size: 17pt;
			color: #000000;
			font-weight: 700
		}

		.c0 {
			color: inherit;
			text-decoration: inherit
		}

		.c10 {
			margin-right: 36pt;
			padding-right: 0pt
		}

		.c8 {
			margin-right: 72pt;
			padding-right: 0pt
		}

		.c11 {
			padding: 0;
			margin: 0
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: right
		}
	</style>
</head>

<body class="c12">
	<p class="c13 title" dir="rtl" id="h.kx55y75mrzd6">
		<span class="c9">&#1502;&#1491;&#1512;&#1497;&#1498; &#1500;&#1502;&#1506;&#1512;&#1499;&#1514; Sensory Interface</span>
	</p>
	<p class="c6" dir="rtl">
		<span class="c3">&#1489;&#1512;&#1493;&#1499;&#1497;&#1501; &#1492;&#1489;&#1488;&#1497;&#1501; &#1500;&#1502;&#1491;&#1512;&#1497;&#1498; &#1500;&#1502;&#1506;&#1512;&#1499;&#1514; Sensory Interface.</span>
	</p>
	<h3 class="c4" dir="rtl" id="h.hr8yynpthnqw"><span class="c7">&#1510;&#1506;&#1491; 1</span></h3>
	<ol class="c11 lst-kix_4hyixawb5u6x-0 start" start="1">
		<li class="c6 c10" dir="rtl">
			<span>&#1508;&#1514;&#1495;&#1493; &#1488;&#1514; </span><span class="c2"><a class="c0" href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1xChPemI0bz_U5SjvnF1tF7c7AOG88xvGT01fbSaqeK8/edit?usp%3Dsharing&amp;sa=D&amp;ust=1585840719177000">&#1492;&#1500;&#1497;&#1504;&#1511; &#1500;&#1490;&#1497;&#1500;&#1497;&#1493;&#1503; &#1489;- Google Sheets</a></span><span>&nbsp;&#1488;&#1493; &#1492;&#1493;&#1512;&#1497;&#1491;&#1493; &#1488;&#1514; </span><span class="c2"><a class="c0" href="https://www.google.com/url?q=https://drive.google.com/file/d/118BA322V5is43uzg3gNFcOgAAuUyF5Ky/view?usp%3Dsharing&amp;sa=D&amp;ust=1585840719177000">&#1511;&#1493;&#1489;&#1509; &#1492;&#1488;&#1511;&#1505;&#1500; &#1492;&#1494;&#1492;</a></span><span class="c3">.</span>
		</li>
		<li class="c6 c10" dir="rtl">
			<span>&#1492;&#1506;&#1514;&#1497;&#1511;&#1493; &#1488;&#1514; &#1492;&#1506;&#1502;&#1493;&#1491;&#1492; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1492;, &#1513;&#1492;&#1497;&#1488; &#1489;&#1514; 10 &#1513;&#1493;&#1512;&#1493;&#1514;. </span><span class="c3">&#1514;&#1493;&#1499;&#1500;&#1493; &#1500;&#1506;&#1513;&#1493;&#1514; &#1494;&#1488;&#1514; &#1506;&quot;&#1497;:</span>
		</li>
	</ol>
	<ol class="c11 lst-kix_4hyixawb5u6x-1 start" start="1">
		<li class="c6 c8" dir="rtl">
			<span class="c3">&#1505;&#1497;&#1502;&#1493;&#1503;: &#1500;&#1495;&#1497;&#1510;&#1492; &#1506;&#1500; &#1511;&#1493;&#1504;&#1496;&#1512;&#1493;&#1500; + &#1512;&#1493;&#1493;&#1495;</span>
		</li>
		<li class="c6 c8" dir="rtl">
			<span class="c3">&#1492;&#1506;&#1514;&#1511;&#1492;: &#1500;&#1495;&#1497;&#1510;&#1492; &#1506;&#1500; &#1511;&#1493;&#1504;&#1496;&#1512;&#1493;&#1500; + c</span>
		</li>
	</ol>
	<h2 class="c1" dir="rtl" id="h.mv71m28wzkpv"><span class="c5">&#1510;&#1506;&#1491; 3</span></h2>
	<p class="c6" dir="rtl">
		<span>&#1508;&#1514;&#1495;&#1493; &#1488;&#1514; &#1492;&#1500;&#1497;&#1504;&#1511; &#1492;&#1489;&#1488;: </span><span class="c2"><a class="c0" href="https://www.google.com/url?q=https://sensoryinterface.com/builder/index.html&amp;sa=D&amp;ust=1585840719178000">https://sensoryinterface.com/builder/index.html</a></span>
	</p>
	<p class="c6" dir="rtl">
		<span class="c3">&#1506;&#1499;&#1513;&#1497;&#1493;, &#1514;&#1491;&#1489;&#1497;&#1511;&#1493; &#1488;&#1514; &#1492;&#1496;&#1511;&#1505;&#1496; &#1502;&#1500;&#1493;&#1495; &#1492;&#1490;&#1494;&#1512;&#1497;&#1501; &#1500;&#1514;&#1493;&#1498; &#1514;&#1497;&#1489;&#1514; &#1492;&#1496;&#1511;&#1505;&#1496; &#1506;&quot;&#1497; &#1511;&#1493;&#1504;&#1496;&#1512;&#1493;&#1500; + v.</span>
	</p>
	<h2 class="c1" dir="rtl" id="h.fk5oyypi8mqu"><span class="c5">&#1510;&#1506;&#1491; 4</span></h2>
	<p class="c6" dir="rtl">
		<span>&#1506;&#1489;&#1512;&#1493; &#1506;&#1501; &#1502;&#1511;&#1513; &#1492;&#1496;&#1488;&#1489; &#1506;&#1491; &#1500;&#1499;&#1508;&#1514;&#1493;&#1512; &#1492;- &quot;View&quot;. &#1504;&#1510;&#1497;&#1497;&#1503; &#1513;&#1488;&#1504;&#1493; &#1499;&#1512;&#1490;&#1506; &#1502;&#1491;&#1500;&#1490;&#1497;&#1501; &#1506;&#1500; &#1488;&#1493;&#1508;&#1510;&#1497;&#1493;&#1514; &#1502;&#1514;&#1511;&#1491;&#1502;&#1493;&#1514; &#1497;&#1493;&#1514;&#1512;. &#1500;&#1495;&#1510;&#1493; &#1506;&#1500; &#1499;&#1508;&#1514;&#1493;&#1512; &#1492;- View &#1499;&#1491;&#1497; &#1500;&#1492;&#1490;&#1497;&#1506; &#1500;&#1506;&#1502;&#1493;&#1491; &#1513;&#1489;&#1493; &#1514;&#1493;&#1499;&#1500;&#1493; &#1500;&#1512;&#1488;&#1493;&#1514; &#1488;&#1514; &#1492;&#1490;&#1512;&#1507;. </span>
	</p>
	<h2 class="c1" dir="rtl" id="h.d9xndyq4mw3b"><span class="c5">&#1510;&#1506;&#1491; 5</span></h2>
	<p class="c6" dir="rtl">
		<span>&#1506;&#1499;&#1513;&#1497;&#1493; &#1492;&#1490;&#1506;&#1514;&#1501; &#1500;&#1506;&#1502;&#1493;&#1491; &#1492; &quot;View&quot;, &#1489;&#1493; &#1502;&#1493;&#1510;&#1490; &#1492;&#1490;&#1512;&#1507; &#1492;&#1502;&#1493;&#1504;&#1490;&#1513;. &#1488;&#1514;&#1501; &#1488;&#1502;&#1493;&#1512;&#1497;&#1501; &#1500;&#1511;&#1489;&#1500; &#1488;&#1514; &#1492;&#1490;&#1512;&#1507; </span><span class="c2"><a class="c0" href="https://www.google.com/url?q=https://sensoryinterface.com/view/index.html?data%3D0%25090%250920%250960%2509100%2509100%250960%250920%25090%25090%26minValue%3D0%26maxValue%3D100%26instrumentType%3Dsynthesizer%26ttsName%3DGoogle%2520US%2520English&amp;sa=D&amp;ust=1585840719180000">&#1489;&#1500;&#1497;&#1504;&#1511; &#1492;&#1494;&#1492;</a></span><span class="c3">. &#1494;&#1499;&#1512;&#1493; &#1513;&#1492;&#1502;&#1497;&#1491;&#1506; &#1502;&#1493;&#1510;&#1490; &#1489;&#1513;&#1500;&#1493;&#1513;&#1492; &#1506;&#1512;&#1493;&#1510;&#1497;&#1501;: &#1489;&#1512;&#1497;&#1497;&#1500;, &#1510;&#1500;&#1497;&#1500;&#1497;&#1501; &#1493;&#1491;&#1497;&#1489;&#1493;&#1512;.</span>
	</p>
	<p class="c6" dir="rtl">
		<span class="c3">אתם יכולים לעבר על הגרף ימינה ושמאלה עם החצים, לשמוע מידע נוסף עם מקש הרווח, וגם ללחוץ על הכפתורים שבצג הברייל מעל התווים, כדי לקבל מידע על הערך בנקודה הזו.</span>
	</p>
</body>

</html>
